# GithubClient

./: README.md  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/android/githubclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/githubclient/: MainApp.kt
app/src/main/java/com/example/android/githubclient/base/: ConstValues.kt
app/src/main/java/com/example/android/githubclient/base/adapters/: AdapterDelegate.kt  AdapterDelegateAbstract.kt  AdapterManager.kt  BaseAdapter.kt  DelegationAdapter.kt
app/src/main/java/com/example/android/githubclient/base/api/: RequestContainer.kt  RestApi.kt  RestApiAuth.kt  RestApiNonAuthorized.kt  RestAuth.kt
app/src/main/java/com/example/android/githubclient/base/controllers/: LoginController.kt
app/src/main/java/com/example/android/githubclient/base/data/: AbstractRepository.kt  AuthRepository.kt  AuthRepositoryInterface.kt  BaseRepository.kt  FileRepository.kt  FileRepositoryInterface.kt  PrimaryRepository.kt  RepoRepository.kt  RepoRepositoryInterface.kt  UserRepository.kt  UserRepositoryInterface.kt
app/src/main/java/com/example/android/githubclient/base/dataManager/: AbstractRepository.kt  NetworkDataManager.kt  PrimaryRepository.kt  RespondInterface.kt  StorageDataManager.kt  StorageDataManagerInterface.kt
app/src/main/java/com/example/android/githubclient/base/fragments/: FragmentProfileAbstract.kt
app/src/main/java/com/example/android/githubclient/base/interactor/: AuthInteractor.kt  AuthIntercator.kt  FileInteractor.kt  PrimaryInteractor.kt  RepoInteractor.kt  UserInteractor.kt
app/src/main/java/com/example/android/githubclient/base/model/: Repo.java  User.java
app/src/main/java/com/example/android/githubclient/base/navigator/: BaseNavigator.kt  BaseTransactionManager.kt  ScreenInterface.kt  SimpleChild.kt  SimpleParent.kt  StoreAndReuseTransactionManager.kt
app/src/main/java/com/example/android/githubclient/base/presenter/: BasePresenter.kt  UserPresenter.kt
app/src/main/java/com/example/android/githubclient/base/requests/: AuthRequestInterface.kt  CommonRequestInterface.kt  FileRequestInterface.kt  ReposRequestInterface.kt  UsersRequestInterface.kt
app/src/main/java/com/example/android/githubclient/base/responds/: RespondInterface.kt
app/src/main/java/com/example/android/githubclient/base/responses/: RespondInterface.kt
app/src/main/java/com/example/android/githubclient/base/utils/: Prefs.kt
app/src/main/java/com/example/android/githubclient/base/view/: BaseView.kt  UserView.kt
app/src/main/java/com/example/android/githubclient/mainScreen/: AuthWebViewClient.kt  MainActivity.kt  MainActivityNavigator.kt  MainActivityParent.kt  SwipeRefreshLayoutCustom.kt  WebViewAuthClient.kt
app/src/main/java/com/example/android/githubclient/otherScreens/: FragmentEditProfile.kt  FragmentListAny.kt  FragmentProfileNotAuthorized.kt  FragmentProfileUnauthorized.kt  FragmentRepositoryFiles.kt  FragmentRepositoryInfo.kt
app/src/main/res/anim/: sidebar_animation.xml
app/src/main/res/color/: bottom_item_style.xml
app/src/main/res/drawable/: circle_button.xml  container_border.xml  item_decoration.xml  item_user_decoration.xml  linear_layout_divider.xml  linear_layout_item.xml  linear_layout_style.xml  searchview_rounded.xml
app/src/main/res/layout/: activity_main.xml  card_repo.xml  card_user.xml  fragment_repository_files.xml  fragment_repository_info.xml  fragment_screen_auth.xml  fragment_screen_edit_profile.xml  fragment_screen_profile.xml  fragment_screen_repos.xml  fragment_screen_repository.xml  fragment_screen_users.xml  item_repo.xml  item_repo_profile.xml  item_user.xml
app/src/main/res/menu/: menu_apply.xml  menu_bottom_navigation.xml  menu_graph_stargazers.xml  menu_graph_subset.xml  menu_main.xml  menu_show_graph.xml  menu_toolbar.xml  menu_users_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/githubclient/: ExampleUnitTest.kt
(+61 files in other folders)
