<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".mainScreen.MainActivity">
    <item
        android:id="@+id/edit_profile"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
</menu>
