<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".mainScreen.MainActivity">
    <item
        android:id="@+id/menu_centrality"
        android:title="Count centrality"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_info_spreading"
        android:title="Info spreading"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_show_clusterization"
        android:title="Clusterization"
        app:showAsAction="never"/>
</menu>
