<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainScreen.MainActivity"
    android:id="@+id/main_coordinator">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="72dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_fab_menu"
        app:layout_behavior=".mainScreen.behavior.FabBehavior"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_activity_container"/>

    <LinearLayout
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="4dp"
        android:background="@android:color/transparent"
        android:id="@+id/main_sidebar">

        <Button
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:id="@+id/main_sidebar_me"
            android:background="@drawable/circle_button"
            android:layout_margin="4dp"
            android:text="ME"/>
        <Button
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:id="@+id/main_sidebar_repos"
            android:background="@drawable/circle_button"
            android:layout_margin="4dp"
            android:text="REPOS"/>
        <Button
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:id="@+id/main_sidebar_users"
            android:background="@drawable/circle_button"
            android:layout_margin="4dp"
            android:text="USERS"/>
    </LinearLayout>

    <!--<android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_height="300dp"
            android:layout_width="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>-->

</android.support.design.widget.CoordinatorLayout>
