<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <android.support.v7.widget.Toolbar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/screen_users_toolbar"
            android:theme="@style/AppTheme.Toolbar"
            app:title="@string/toolbar_users_text"/>

    </android.support.design.widget.AppBarLayout>



    <android:android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/screen_users_swiperefresh">

        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/screen_users"
            android:background="@color/colorGreyLight">
        </android.support.v7.widget.RecyclerView>

    </android:android.support.v4.widget.SwipeRefreshLayout>

</android.support.design.widget.CoordinatorLayout>
