<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <android.support.v7.widget.Toolbar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/screen_repos_toolbar"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme.Toolbar"
            app:title="@string/toolbar_repos_title"
            style="@style/toolbarText"
            app:navigationIcon="?attr/homeAsUpIndicator"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/screen_repos_container"
        android:layout_gravity="center"
        android:background="@color/colorGreyLight">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/screen_repos_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/infoText"
        android:visibility="gone"/>

    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:id="@+id/screen_repos_progress_bar"
        android:visibility="gone"/>

</android.support.design.widget.CoordinatorLayout>