<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<WebView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/screen_auth_webview">
</WebView>

<ProgressBar
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_gravity="center"
    android:visibility="gone"
    android:id="@+id/screen_auth_progress_bar"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>