<?xml version="1.0" encoding="utf-8"?>

<com.example.android.githubclient.mainScreen.SwipeRefreshLayoutCustom
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/profile_swiperefresh_layout">

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/screen_profile_toolbar"
            android:background="@color/colorPrimary">
        </android.support.v7.widget.Toolbar>

        <android.support.v4.widget.NestedScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/screen_profile_nestedscroll"
            android:layout_marginTop="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/nested_scroll_margin_top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/screen_profile_name"
                    android:layout_gravity="center"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/screen_profile_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/screen_profile_bio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="4dp"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/screen_profile_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:textSize="20sp"/>

                <LinearLayout
                    android:id="@+id/profile_field_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="right|center_vertical"
                        android:scaleType="fitEnd"
                        android:src="@drawable/ic_location"/>

                    <TextView
                        android:id="@+id/screen_profile_location"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical"
                        android:layout_weight="1"
                        android:textSize="20sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profile_field_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="right|center_vertical"
                        android:scaleType="fitEnd"
                        android:src="@drawable/ic_email"/>

                    <TextView
                        android:id="@+id/screen_profile_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:autoLink="email"
                        android:gravity="left|center_vertical"
                        android:textSize="20sp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextToCheckScrollTextToCheckScrollTextToCheckScrollTextToCheckScrollTextToCheckScrollTextToCheckScrollTextToCheckScrollTextToCheckScrollTextToCheckScrollTextToCheckScrollTextToCheckScrollTextToCheckScrollTextToCheckScrollTextToCheckScrollTextToCheckScrollTextToCheckScrollTextToCheckScrollTextToCheckScrollTextToCheckScrollTextToCheckScrollTextToCheckScrollTextToCheckScrollTextToCheckScrollTextToCheckScrollTextToCheckScrollTextToCheckScrollTextToCheckScrollTextToCheckScrollTextToCheckScrollTextToCheckScrollTextToCheckScrollTextToCheckScrollTextToCheckScrollTextToCheckScroll"
                    android:textSize="40sp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_repo"
                        android:id="@+id/profile_repos"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_starred"
                        android:id="@+id/profile_starred"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_followers"
                        android:id="@+id/profile_followers"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_following"
                        android:layout_weight="1"
                        android:id="@+id/profile_following"
                        android:clickable="true"
                        android:focusable="true"/>
                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="@dimen/max_avatar_size"
            android:layout_height="@dimen/max_avatar_size"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="?attr/actionBarSize"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:id="@+id/screen_profile_avatar"
            android:src="@drawable/base_avatar"
            app:avatarFinalMargin = "4dp"
            app:layout_behavior=".mainScreen.behavior.AvatarBehavior"/>

    </android.support.design.widget.CoordinatorLayout>

</com.example.android.githubclient.mainScreen.SwipeRefreshLayoutCustom>

