<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_user"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="start|center_vertical"
            android:id="@+id/item_user_avatar"
            app:civ_border_width="1dp"
            app:civ_border_color="@android:color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/item_user_login"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:paddingLeft="24dp"
            android:gravity="start|center_vertical"/>

    </LinearLayout>

</android.support.v7.widget.CardView>