<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_repo"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_margin="8dp"
    app:contentPadding="8dp"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/screen_repos_card_reponame"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/screen_repos_card_datecreation"
            android:textSize="12sp"/>

    </LinearLayout>

</android.support.v7.widget.CardView>